@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap');

.nav-buttons{
    margin-left: 60%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size:2.5rem ;
    font-weight: 700;
}

h2{
    font-size:1.8rem ;
    font-weight: 700;
}

h3{
    font-size:1.5rem ;
    font-weight: 800;
}

h4{
    font-size:1.2rem ;
    font-weight: 600;
}

h5{
    font-size:1rem ;
    font-weight: 400;
}

h6{
    color: #D8D8D8;
}

button{

    font-size: 0.8rem;
    font-weight: 900;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 15px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;

}
button:hover{
    background-color: #49be25;
}



.navbar{
    font-size: 16px;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important ;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color: #000;
    transition: 0.4s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i:hover{
    color: #49be25;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: 0.4s ease;
    /* font-weight: 400; */
    cursor: pointer;
    margin-left: 5px;
}

@media only screen and (max-width:990px) {

    .nav-buttons{
        margin: 10px;
    }
    .nav-buttons ul{
        margin: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .nav-buttons ul .fa-solid{
        margin: 20px 5px 10px 20px;
    }

    
}




 #home{
    background: url("../imgs/back.jpg");
    position: relative;
    width: 100%;
    top: 0px;
    right: 0px;
    /* background: radial-gradient(#60636225, #1b1e1dee), url(../imgs/back.jpg); */
    /* background-color: #414544; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;




    /* background-image: url("../imgs/back.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    /* background-position-x: 80px; */
    /* background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */ 
    /* background-color: #d35266; */
    
 }






/* For mobile view screen size */
/* @media (max-width: 45em) {

#home{
    background-image: url("../imgs/back.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    /* background-position-x: 80px; */
    /* background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    object-fit: cover;
} */ */


/* } */
#home span{
    color: #49be25;
}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#new .one{
    position: relative;
}
#new .one .details{
    position: absolute;
    top: 0;
    left: 0;
    color: burlywood;
    font-weight: bold;
    transition: 0.4s ease;
    opacity: 0.8;
    background-color: rgb(1,1,1);
    width: 100%;
    height: 100%;
}
#new .one .details:hover{
    background-color: cornsilk;
}

#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

/* Featured Products */
.product{
    cursor: pointer;
}
.product img{
    width: 100%;
    height: 100%;
}

.product:hover img{
    opacity: 0.7 !important;
}
.product .buy-btn{
    background-color: #49be25;
    transform: translateY(50px);
    opacity: 0.8;
    transition: 0.3s all;
}

.shop-buy-btn{
    background-color: #49be25;
    opacity: 1;
    color: #fff;
    text-decoration: none;
}

.product .buy-btn:hover{
    transform:translateY(0) ;
    opacity: 1 !important;
}

hr{
    width: 30px;
    height: 3px !important;
    opacity: 1 !important;
    color: #49be25 !important;

}

.star{
    padding: 10px 0;
}
.star i{
    font-size: 0.9rem;
    color: goldenrod;
}




#banner{
    background-image: url("../imgs/back2.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: #d35266; */
}
#banner h1{
    color: #49be25;
}
#banner button{
    background-color: #49be25;
}
#banner button:hover{
    background-color: #1d1d1d;
}

/* footer */
footer{
    background-color: #222222;
}
footer h5{
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    margin-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color: #999;
    text-decoration: none;
}
footer li a:hover{
    color: #D8D8D8;
}
footer .copyright a{
    color: #000;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}
footer .copyright a:hover{
    color: #fff;
    background-color: #49be25;
}
footer p{
    color: #fff;
    font-size: 0.8rem;

}
footer .copyright img{
        width: 30%;
}
.logo{
    width: 40px;
    height: 40px;
}
.navbar .brand{
    color: #49be25;
    margin: 3px 5px;
    font-size: 1.5rem;
}
/* Single product */
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-product input:focus{
    outline: none;
}
.single-product .buy-btn{
    background-color: #49be25;
    opacity: 1;
    transition: 0.4s all;
}
.single-product .buy-btn:hover{
    background-color: #222222;
}



/* CART */

.cart table{
    width: 100%;
    border-collapse: collapse;
}

.cart .product-info{
    display: flex;
    flex-wrap: wrap;
}

.cart th{
    text-align: left;
    padding: 5px 10px;
    color: #fff;
    background-color: #49be25;
}
.cart td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.cart td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
.cart td a{
    color: #49be25;
}
.cart .remove-btn{
    color: #49be25;
    text-decoration: none;
    font-size: 14px;
    background-color:#fff ;
    border: none;
    width: 100%;
}
.cart .edit-btn{
    color: #49be25;
    text-decoration: none;
    font-size: 14px;

    background-color: #fff;
    border: none;
    
}
.cart .product-info p{
    margin: 3px;
}

.cart-total{
    display: flex;
    justify-content: flex-end;
}
.cart-total table{
    width: 100%;
    max-width: 500px;
    border-top: 3px solid #49be25;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.checkout-container{
    display: flex;
    justify-content: flex-end;
}
.btn-checkout{
    background-color: #49be25;
    color: #fff;
    text-decoration: none;

}

/* Register */
#register-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #49be25;
}
#register-form input{
    width: 50%;
    margin: 5px auto;

}
#register-form #register-btn{
    background-color: #49be25;
    color: #fff;
}
#register-form #login-url{
    color: #49be25;
}

/* login */
#login-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #49be25;
}
#login-form input{
    width: 50%;
    margin: 5px auto;

}
#login-form #login-btn{
    background-color: #49be25;
    color: #fff;
}
#login-form #register-url{
    color: #49be25;
}


/* Account */
#account-form{
    width: 50%;
    margin:35px auto ;
    text-align: center;
    padding: 20px;
}
#account-form input{
    margin: 5px auto;
}
#account-form #change-pass-btn{
    color: #fff;
    background-color: #49be25;
}
.account-info #order-btn,.logout-btn{
    color: #49be25;
    text-decoration: none;
} 

/* Orders */
.orders table{
    width: 100%;
    border-collapse: collapse;
}
.orders .product-info{
    display: flex;
    flex-wrap: wrap;
}
.orders th{
    /* text-align: left; */
    padding: 5px 10px;
    color: #fff;
    background-color: #49be25;
}
/* .orders th:nth-child(2){
    /* text-align: right; */
/* } */ */
.orders td{
    padding: 10px 20px;
}
.orders td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.orders .orders-details-btn{
    color: #fff;
    background-color: #49be25;
}

/* Checkout */
#checkout-form .checkout-sm-element{
    display: inline-block;
    width: 48%;
    margin: 10px auto;
}

#checkout-form .checkout-lg-element{
    width: 96%;
}
#checkout-form .checkout-btn-container{
    margin: 10px;
    text-align: right;
    margin-right: 40px;
}
#checkout-form #checkout-btn{
    color: #fff;
    background-color: #49be25;
}
/* contact */
#contact span{
    color: #49be25;
}

.cart-quantity{

    background-color: #49be25;
    color: #fff;
    border-radius: 50%;
    padding: 2px 5px;
    margin: -5px;
    font-size: 0.5rem;


}

