* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family:'poppin';
}
*::after, *::before {
    margin: 0;
    padding: 0;
    /* font-family: "font awesome 6 free"; */
}
:root {
    /* The website color palette */
    --main-color: #fff;
    --p-color: #414544;
    --btn-color: #1dd504;
    --icon-color: #52ab4e;
    --title-color: #207a1c;
    --accent: #81ffa3;

    /* Standard font size of all header and paragraphs */
    --h1-font-size: 9rem;
    --h2-font-size: 6.5rem;
    --h3-font-size: 3.8rem;
    --h4-font-size: 2.4rem;

}
body {
    margin: 0;
    font-family: "Museo Sans";
    overflow-x: hidden;
}
a {
    display: inline-block;
}
nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10%;
    background: transparent;
    top: 0px;
    right: 0px;
    z-index: 99;
}
/* The window onscroll styled class for the navigation bar */
.sticky {
    background: var(--p-color);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.389);
}
nav i.fa-solid {
    display: none;
    font-size: 20px;
    color: var(--main-color);
}
nav i.fa-solid:hover {
    color: var(--accent);
}
.logo-head {
    display: inline-flex;
    align-items: center;
}
.logo-head img {
    height: 50px;
}
.logo-head h5 {
    font-size: var(--h4-font-size);
    color:  var(--icon-color);
    margin-left: 5px;
}
.logo-head h5 span {
    color: var(--main-color);
}
.nav-link {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav-link ul li {
    display: inline-block;
    margin-right: 3em;
}
.nav-link ul li a {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);
}
.nav-link ul li a:hover {
    color: var(--btn-color);
}
/* Standard width for all section */
section {
    padding: 160px 16% 90px;
}


section.hero_page {
    position: relative;
    width: 100%;
    top: 0px;
    right: 0px;
    background: radial-gradient(#60636225, #1b1e1dee), url(image/bg.jpg);
    /* background-color: #414544; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
}
section.hero_page .text_block {  
    z-index: 5; 
}
.hero_page h1 {
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
}
.hero_page h1 span {
    -webkit-text-stroke: 3px var(--main-color);
    text-stroke: 3px var(--main-color);
    color: transparent;
}
.hero_page h3 {
    text-transform: uppercase;
    font-size: var(--h4-font-size);
    color: var(--main-color);
    margin-bottom: 70px;
}
a.btn-light {
    margin: 0 auto;
    background: var(--btn-color);
    border-radius: 25px;
    border: 3px solid var(--btn-color);
    color: var(--main-color);
    padding: 25px 105px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.4s ease;
    opacity: 1;
}
a.btn-light:hover {
    opacity: 0.8;
}
.blur {
    position: absolute;
    top: 0px;
    right: 190px;
    height: 100%;
    width: 27%;
    background-color: rgba(143, 179, 162, 0.424);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 0;
}
.Path_1 {
    position: absolute;
    bottom: -90%;
    left: -30%;
}

/* For mobile view screen size */
@media (max-width: 45em) {
    nav {
        padding: .5em 6%;
    }
    .blur {
        display: none;
    }
    .Path_1 {
        display: none;
    }
    .hero_page h1 {
        font-size: 5rem;
        line-height: 1.0;
    }
    .hero_page h3 {
        font-size: 2rem;
    }
    a.btn-light {
        padding: 15px 45px;
        font-size: 17px;
    }
    section.hero_page{
        padding: 190px 16% 120px;
    }
    .logo-head img {
        height: 40px;
    }
    .logo-head h5 {
        font-size: 1.5rem;
    }
    nav i.menubtn {
        display: inline-block;
        margin-left: auto;
    }
    .nav-link .closebtn {
        display: block;
    }
    .nav-link {
        display: none;
    }
    .nav-link.active {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 100vh;
        padding: 40px 20px;
        align-items: flex-start;
        background-color: #414544;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav-link ul {
        margin: 45px 0px;
    }
    .nav-link ul li {
        margin-bottom: 20px;
    }
}